

ALGORITHM Problem1_Sol1
VAR
    arr1 : ARRAY_OF INTEGER[] = {8, 1, 3, 4, 3, 9, 6 };
    arr2 : ARRAY_OF INTEGER[] = {5, 1, 10, 3, 3};
    i, j : INTEGER;
    count, sum : INTEGER := 0; //Initialize sum = 0.
BEGIN
    FOR (i=0; i<arr1.length; i++){
        FOR (j=0; j<arr2.length; j++){
            IF (arr1[i] == arr2[j]) THEN //Compare each element of set one with the second set
                count++;
            END_IF
            }       
        END_FOR
        IF (count = 0) THEN
            sum := sum + arr1[i] + arr2[j] ;  //add to sum
        END_IF
    END_FOR

    Write ("Sum of distinct numbers is = " sum);
END




ALGORITHM Problem1_Sol2
VAR
    arr1 : ARRAY_OF INTEGER[] = {8, 1, 3, 4, 3, 9, 6 };
    arr2 : ARRAY_OF INTEGER[] = {5, 1, 10, 3, 3};
    i, j : INTEGER;
    count, sum : INTEGER := 0;
    htab: HASH_TABLE<INTEGER, INTEGER>;
BEGIN
    //Insert all the elements from both the sets (cours)
    FOR (int i = 0; i <arr1.length ; i++) {
         IF (htab.lookup(arr1[i])) THEN
           count := htab.get(arr1[i]);
           htab.insert(arr1[i],count+1);
       ELSE
           htab.insert(arr1[i],1);
       END_IF
    }


    FOR (int i = 0; i <arr2.length ; i++) {
         IF (htab.lookup(arr2[i])) THEN
           count := htab.get(arr2[i]);
           htab.insert(arr2[i],count+1);
       ELSE
           htab.insert(arr2[i],1);
       END_IF
        }
    END_FOR
    //iterate through the constructed map and sum all the elements /*with count = 1.*/


    // iterate through the constructed map (5 ways to itterate)
    //Method 1  keySet() method of Map and iterate using enhanced for loop
        Set<INTEGER> set_arr = htab.keySet();
        // for-each loop
        for(INTEGER key : set_arr) { // (for (int i =0; ....etc)) 
            IF (htab.get(key) == 1) {  
                sum = sum + key;
            }
        Write ("Sum of distinct numbers is = " sum);

        }

    //method 2 Get keys using keySet() method of Map and iterate using Iterator interface 
    // getting keySet() into Set
        Set<INTEGER> set_arr = htab.keySet();
 
        // Collection Iterator
        Iterator<INTEGER> iterator = set_arr.iterator();
 
        while(iterator.hasNext()) {
            int key = iterator.next();
            IF (htab.get(key) == 1) {
                sum := sum + key;
            }

        Write ("Sum of distinct numbers is = " sum);
        }
END




ALGORITHM Problem2_Sol1
VAR
    arr1 : ARRAY_OF INTEGER[] = {8, 1, 3, 4, 3, 9, 6 };
    arr2 : ARRAY_OF INTEGER[] = {5, 1, 10, 3, 3};
    i, j : INTEGER;
    count, sum : INTEGER := 0; //Initialize sum = 0.
BEGIN
    FOR (i=0; i<arr1.length; i++){
        FOR (j=0; j<arr2.length; j++){
            IF (arr1[i] == arr2[j]) THEN //Compare each element of set one with the second set
                sum := sum + arr1[i] + arr2[j] ;
            END_IF
            }       
        END_FOR
        
    END_FOR

    Write ("Sum of the commun numbers is = " sum);
END
